engine = latexmk -pdf -shell-escape -verbose -file-line-error -interaction=nonstopmode
file = oop_cs

.PHONY: all pt en clean

all: pt en

pt:
	$(engine) $(file).tex

en:
	$(engine) $(file)_en.tex

clean:
	rm -f *.aux *.bbl *.bcf *.blg *.log *.out *.run.xml *.toc *.nav *.snm *.synctex.gz-current;
	rm -f *.synctex.gz *_vimtex.* *.fls *.fdb_latexmk *.pdf;
	rm -rf _minted-$(file)*;
	rm -f *.vrb *pyg

